Dear Student, 
		
You have received the following grades in the 2012-13/I semester.
Please note that these academic records are provisional and subject to further 
scrutiny and approval by the academic senate of IIT Kanpur.

Sincerely,
Academic Affairs Office

 
                          GRADES IN 2012-13/I                


ROLL NUMBER   : 11198
STUDENT NAME  : BHAVISHYA MITTAL
DEPARTMENT    : COMPUTER SC. & ENGG.

----------------------------------------------------------------------------
SN  CourseNo     Course Title                            Units Grade        
----------------------------------------------------------------------------
1   COM200    WEB COMPOSITION                              2       S     
2   TA201A    MANUFACTURING PROCESSES                      6       B     
3   ESC201A   INTRODUCTION TO ELECTRONICS                  14      A     
4   ESO201A   THERMODYNAMICS                               11      B     
5   ESO208A   COMPUTATIONAL METHODS IN ENGINEERING         11      A     
6   CS251A    COMPUTING LABORATORY-I                       3       A     
7   CS210A    DATA STRUCTURE AND ALGORITHMS                12      B     


NOTE: (I) Grade -- Not received yet 



