Hi Rishav,
Please forward this to campus students.

Regards,
Saurabh Dixit
Jainendra Batra
Festival Coordinators,
Antaragni'13

-------------------------------------------------------------------------=
---
Hi all,
Nomination are invited for the post of Secretary Show-M Antaragni'13.

Please note that there is *no restriction regarding batch or year* for an=
y
of the above posts and anyone can apply.

In case of any query regarding the work description please contact the
respective head of Antaragni'13.

The nominations have to be filled in the following Google Form.

https://docs.google.com/forms/d/1KawMEjLdOuQgPVgBiuMoWpk5eNskUh0cQFwxv8P0=
7fc
/viewform

Note: The deadline for submitting the nomination is 23:59 hrs on 18th
August, 2013.

Regards
Gaurav Agrawal- 9005669860
Jayant Raj- 7607481167
Show-M Head Antaragni'13



--=20
Yours
Rishav Garg
General Secretary
Cultural Council
Students' Gymkhana
IIT Kanpur
For more feeds, you can follow us at :
https://www.facebook.com/CulturalCouncilIitKanpur

Subscribe our You Tube Channel:
http://www.youtube.com/user/CulturalCounciliitk

Email:    =C2=A0 culsecy@iitk.ac.in
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0        rishav@iitk.ac.in
Address: Hall-1/C-102,
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0        IIT Kanpur-208016
Phone: =C2=A0  +91 7607457156


_______________________________________________
students mailing list
students@lists.iitk.ac.in
http://lists.iitk.ac.in/mailman/listinfo/students
