Javesh garg, here's a photo that was just shared on Twitter.
Aam Aadmi Party retweeted
Amit Mishra
@Amitjanhit
.@AamAadmiParty have started 2 do Nukkad Natak's in Delhi.We wl try all ways 2 reach out to the Pple &amp; educate them. http://t.co/f5s7EcZtMK
05:17 AM - 13 Jul 13

------------------------
View this photo from Amit Mishra
https://twitter.comAmitjanhit/status/355918842976935937



------------------------

Forgot your Twitter password? Get instructions on how to reset it:
https://twitter.com/account/resend_password

You can also unsubscribe from these emails or change your notification settings: https://twitter.com/i/u?t=1&sig=3d1c3a8308a4120e26224ea1fdcc48516d7627ee&iid=730ebaab-28b0-4caa-ae8b-ed41242a1783&uid=486825452&nid=59+26+20130713
https://twitter.com/settings/notifications

Need help?
https://support.twitter.com

If you received this message in error and did not sign up for a Twitter account, click on the url below:
https://twitter.com/account/not_my_account/Javeshgarg/8A42B-A9GD6-137382
<!DOCTYPE 