Someone anonymous answered the question "Python (programming language): Wha=
t are the best Python scripts you've ever written?":

"This is what my boyfriend posted in my college's confessions page-

I have made a script in python, which runs every few hours, to check the fe=
ed of this page, and notify me if there are any mention of my girlfriend."


To see the question page with all answers, visit:
http://www.quora.com/Python-programming-language-1/What-are-the-best-Python=
-scripts-youve-ever-written/answers/2787850?__snids__=3D148833162&__nsrc__=
=3D4


We sent you this email because you are following this question. To stop fol=
lowing it, click this link: http://www.quora.com/l/al7kcTNmds8lGR-ma~pzE7Xn=
eznuyGIdBEa7r9kJ99~Ikazh2Rmqz0I9SxOcHotgXvxyKqALTu6Rjyrv~BVj37sRIg-3d8Na6yD=
1mwz27wNyDMRqzUWjSeumdZkgePus6V7TsoXmAJBgCElwH6QLqd40PnHTFE72DB3aT5OGfofuFX=
3jEzsXxNDOOrr8vm5AsgC91SQXjQ8yUAv1

Thanks,
The Quora Team
---
To control which emails we send you, visit:
http://www.quora.com/l/JJyMt2DNiZ~NpR7TLDx1x2OiNVByf5Mix78JBtXJkLmohdrI8xgD=
FCcjlGByxDYQd2XhLmzlK5wRr4Wvs3aXI74sg9rCG4TPyef5Wrs7hRM93YGkPk9yszXEpmHiI5F=
ITewv1



<table width=3D"565" style=3D"border: none; padding: 5px;">
    <tr valign=3D"top">
        <td width=3D"65">
            <a href=3D"http://www.quora.com/"><img border=3D"0" src=3D"http=
://www.quora.com/static/images/logo_11.gif" width=3D"60px" height=3D"35px" =
alt=3D"Quora"></a>
        </td>
        <td width=3D"485" style=3D"vertical-align: middle; padding-left: 10=
px;">
            <h3 style=3D"color: #000000; margin:0; padding: 0; font-size: 1=
5px; line-height: 1.2em; font-family: 'Helvetica Neue', Helvetica, Arial, s=
ans-serif;">
                New answer to &quot;Python (programming language): What are=
 the best Python scripts you&#039;ve ever written?&quot;
            </h3>
        </td>
    </tr>
    <tr>
        <td width=3D"65">
            &nbsp;
        </td>
        <td width=3D"485" style=3D"padding: 5px 0 10px 10px">
            <div style=3D"font-size: 12px; line-height: 1.4em; font-family:=
 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                <table cellpadding=3D"0" border=3D"0" style=3D"line-height:=
 1.2em; font-family: &#039;Helvetica Neue&#039;, Helvetica, Arial, sans-ser=
if; border-spacing: 0px; font-size: 100%; border: 0; margin-top: 4px" cells=
pacing=3D"0" width=3D"455"><tbody><tr valign=3D"top"><td width=3D"19" style=
=3D"background-color:#FFFFFF; background-repeat:no-repeat;" background=3D"h=
ttp://qsf.cf.quoracdn.net/-1572e4ce81fe6dca.jpg" valign=3D"top"><div style=
=3D"width: 19px; height: 35px; text-align: center; "><a href=3D"http://www.=
quora.com/question/auto_upvote_answer?aid=3D2787850&amp;key=3D777f051efc542=
41ae3051d1d91c51222"><img src=3D"http://qsf.cf.quoracdn.net/-26f5f3b3d96d53=
2b.jpg" style=3D"border-style: none;" height=3D"17" width=3D"19" /></a><a h=
ref=3D"http://www.quora.com/question/auto_downvote_answer?aid=3D2787850&amp=
;key=3Da7d01a756b1a87c2876050a82ae965da"><img src=3D"http://qsf.cf.quoracdn=
.net/-2d7268d46d392b81.jpg" style=3D"border-style: none;" height=3D"17" wid=
th=3D"19" /></a></div></td><td style=3D"padding-left: 5px"><div style=3D"te=
xt-align: left;  font-family: &#039;Helvetica Neue&#039;, Helvetica, Arial,=
 sans-serif;margin-bottom: 5px;"><div style=3D"font-weight: bold"><span>Ano=
nymous</span></div></div><div style=3D"text-align: left;  font-family: &#03=
9;Helvetica Neue&#039;, Helvetica, Arial, sans-serif;color: #333; line-heig=
ht: 1.4em;"><div id=3D"ld_CLgT8N_93">This is what my boyfriend posted in my=
 college&#039;s confessions page-<br /><br />I have made a script in python=
, which runs every few hours, to check the feed of this page, and notify me=
 if there are any mention of my girlfriend.</div></div></td></tr></tbody></=
table><br/><br/><strong>To see the question with all answers, visit:<br/><a=
 style=3D"color: #538dc2;" href=3D"http://www.quora.com/Python-programming-=
language-1/What-are-the-best-Python-scripts-youve-ever-written/answers/2787=
850?__snids__=3D148833162&__nsrc__=3D4">  http://www.quora.com/Python-progr=
amming-language-1/What-are-the-best-Python-scripts-youve-ever-written/answe=
rs/2787850</a></strong><br/>
<br/>Thanks,<br/>The Quora Team<img width=3D1 height=3D1 src=3D"http://www.=
quora.com/notifications/track?email_id=3De9oxscsz8ro_D7w1eGjYww%3D%3D&snid=
=3D148833162&uid=3D6421338" />
            </div>
        </td>
    </tr>
    <tr>
        <td width=3D"65">
            &nbsp;
        </td>
        <td width=3D"485" style=3D"padding: 10px 0 0 10px; border-top: 1px =
solid #EAEAEA">
            <div style=3D"font-size: 10px; color: #999; font-family: 'Helve=
tica Neue', Helvetica, Arial, sans-serif;">
                We sent you this email because you are following this quest=
ion. To stop following it, click this link: <a style=3D"color: #538DC2" hre=
f=3D"http://www.quora.com/l/kxIBtuYc91JQ9GFRLuWsogfVRP7H1f~bgKzJhi2XVXvIpdl=
iIap28O8iSR2KyGIHP2r0gulq65~Eu5NPiahLa~tebM~O-5JMFtVsHnbiokDnmkzXQFfknOUVF2=
QUMHxZbCZH~IrlkkaSxIbBmSp6etCf~03ls3nRgqXk8IBJe~j8by0o2AzZ3rp3YYCgm0Dn1aER6=
BHHugv1">http:/=E2=80=8B/=E2=80=8Bwww.=E2=80=8Bquora.=E2=80=8Bcom/=E2=80=8B=
login/=E2=80=8Bauto_login?.=E2=80=8B.=E2=80=8B.=E2=80=8B</a><br/><br/><