Here are the newest videos from each of your subscriptions. To change the  
subscriptions for which you receive updates, or to turn off updates, go to  
your email options:
http://www.youtube.com/account_notifications?feature=em-subs_digest
----------------------------------------------------------------
Latest subscription updates
----------------------------------------------------------------
http://youtu.be/jXBsLtgWg_g
YouTube and Spike Jonze want to hear about your year in music.
by YouTube
----------------------------------------------------------------
We think you'd like...
----------------------------------------------------------------
http://youtu.be/S-_fmHkQRoY
Micheal Jackson on the simpsons
by Jorge Gomez
--
http://youtu.be/vN57t0QGF90
Haal E Dil-Murder 2 Full original music Video Song 2011 in HD - YouTube.mp4
by lovevelly4
--
http://youtu.be/YBOsaL2KMlo
Piya Aaye Na | Aashiqui 2 | Official Song Lyrics
by Devansh Gaur
--
http://youtu.be/se4AfpBel_Y
Look / Lak - Roshan Prince - Sirphire - Brand New Punjabi Songs - Full HD
by speedpunjabi
--
http://youtu.be/tQL-gx7PeBc
Sunn Raha Hai Na Tu Aashiqui 2 (Official) Video Song | Aditya Roy Kapur,  
Shraddha Kapoor
by T-Series
--
http://youtu.be/JX8EQXMtX8w
6 Jonty Rhodes miracle catches
by robelinda2
----------------------------------------------------------------

<