Hello javesh.garg, 

TopCoder is excited to welcome back Facebook as a 2013 TopCoder Open Sponsor!

********************************************************************
Move fast. We ship code every day. 
Hack. Take your ideas from whiteboard to prototype the same day. 
Solve problems. Scaling, machine learning, distributed systems, security, mobile and much more. 
Deﬁne social. We are passionate about giving people the power to share and make the world more open and connected.

Learn more and apply here: http://community.topcoder.com/tco13/overview/overview-sponsor/facebook/

*********************************************************************

Be sure to LIKE TopCoder and Studio on our Facebook pages:
https://www.facebook.com/TopCoderInc
http://www.facebook.com/pages/TopCoder-Studio-Design-Competitions/32709273825

- Facebook and the TopCoder(R) Competitions Team

===========================================================
You have received this email because you indicated in your TopCoder profile that you want to be notified of News and Events.  If you no longer wish to receive these emails, you may change your email notification preferences at http://www.topcoder.com/tc?module=EditNotifications.

www.topcoder.com 
TopCoder, Inc.
95 Glastonbury Boulevard
Glastonbury, CT 06033
Phone: 1-866-867-2633


