Ravi Choudhary is now following you on Quora.

To view Ravi Choudhary's profile, click here:
http://www.quora.com/l/1Waokl097PLHSjPXLnbHOpbnW7iwWnguJ1FjgpR8zwbFaqYSGXcd=
wtjml6uNtiHTPUftR4aeSsJ7aBeZ4n4j2ofQ1YIEPTLqrGTts4y5yS68UKH6nGpubB4idocui9T=
Y1XqtErjVnzan-9QeBuwivPTPAHeFdHOkp9AC69BJ3yLCWOCt3kEv1

Thanks,
The Quora Team
---
To control which emails we send you, visit:
http://www.quora.com/l/9QQGdlfDGGU6KCKU2Epw5MQTjyPbZ2kibLH6bB7crozVqsUGBT3Y=
EiDIRdfkPOujZkv7OxY2Oi7-yM1onGWAof~8Ja0Cz9fwlS83362gP8KygeuSIoGaPNTFSDk0BWM=
0tV~vv1



<table width=3D"565" style=3D"border: none; padding: 5px;">
    <tr valign=3D"top">
        <td width=3D"65">
            <a href=3D"http://www.quora.com/"><img border=3D"0" src=3D"http=
://www.quora.com/static/images/logo_11.gif" width=3D"60px" height=3D"35px" =
alt=3D"Quora"></a>
        </td>
        <td width=3D"485" style=3D"vertical-align: middle; padding-left: 10=
px;">
            <h3 style=3D"color: #000000; margin:0; padding: 0; font-size: 1=
5px; line-height: 1.2em; font-family: 'Helvetica Neue', Helvetica, Arial, s=
ans-serif;">
                Ravi Choudhary is now following you on Quora
            </h3>
        </td>
    </tr>
    <tr>
        <td width=3D"65">
            &nbsp;
        </td>
        <td width=3D"485" style=3D"padding: 5px 0 10px 10px">
            <div style=3D"font-size: 12px; line-height: 1.4em; font-family:=
 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                <table cellpadding=3D"0" border=3D"0" style=3D"line-height:=
 1.2em; font-family: &#039;Helvetica Neue&#039;, Helvetica, Arial, sans-ser=
if; border-spacing: 0px; font-size: 100%; border: 0; padding-bottom: 5px; b=
order-top: 1px solid #DDD; padding-top: 5px; " cellspacing=3D"0" width=3D"4=
85"><tbody><tr valign=3D"top"><td width=3D"50" style=3D"padding-top: 5px; p=
adding-bottom: 5px;"><a href=3D"http://www.quora.com/Ravi-Choudhary-12"><im=
g class=3D"profile_photo_img" src=3D"http://qph.cf.quoracdn.net/main-thumb-=
25358391-50-vVvOryzi2FcAGUVtSvdJm0qT4sh3odS6.jpeg" style=3D"border-style: n=
one;" width=3D"50" alt=3D"Ravi Choudhary" height=3D"50" /></a></td><td clas=
s=3D"user_suggestion_row" width=3D"375" style=3D"vertical-align: top; paddi=
ng-left: 10px; padding-top: 5px; padding-bottom: 5px; "><div style=3D"text-=
align: left;  font-family: &#039;Helvetica Neue&#039;, Helvetica, Arial, sa=
ns-serif;font-weight: bold"><div><span><a style=3D"text-decoration: none; c=
olor: #333333" href=3D"http://www.quora.com/Ravi-Choudhary-12">Ravi Choudha=
ry</a></span></div><div><div style=3D"font-weight: normal; color: #999; mar=
gin-top: 0.25em; width: 320px; line-height: 1.2em">Following 17 topics: <a =
style=3D"text-decoration: none; color: #538DC2;" href=3D"http://www.quora.c=
om/Cricket-sport"><span id=3D"ld_dYsIAo_1">Cricket (sport)</span></a>, <a s=
tyle=3D"text-decoration: none; color: #538DC2;" href=3D"http://www.quora.co=
m/God"><span id=3D"ld_dYsIAo_2">God</span></a>, <a style=3D"text-decoration=
: none; color: #538DC2;" href=3D"http://www.quora.com/Angelina-Jolie"><span=
 id=3D"ld_dYsIAo_3">Angelina Jolie</span></a>...</div></div></div></td><td =
width=3D"50" style=3D"text-align: left" valign=3D"top"><div style=3D"paddin=
g-top: 5px; padding-bottom: 5px;"><a href=3D"http://www.quora.com/user/auto=
_follow_back_user?target_uid=3D25358391&amp;key=3Df204808a8b3f71c4dcf308a9f=
2e608c4"><img src=3D"http://qsf.cf.quoracdn.net/-a4478d689360bd28.jpg" styl=
e=3D"border-style: none;" height=3D"20" width=3D"54" /></a></div></td></tr>=
</tbody></table><br/>Thanks,<br/>The Quora Team<img width=3D1 height=3D1 sr=
c=3D"http://www.quora.com/notifications/track?email_id=3DM-fDrJER12xvPfnMIP=
tqZg%3D%3D&snid=3D159162260&uid=3D6421338" />
            </div>
        </td>
    </tr>
    <tr>
        <td width=3D"65">
            &nbsp;
        </td>
        <td width=3D"485" style=3D"padding: 10px 0 0 10px; border-top: 1px =
solid #EAEAEA">
            <div style=3D"font-size: 10px; color: #999; font-family: 'Helve=
tica Neue', Helvetica, Arial, sans-serif;">
                <